{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime.version": "Lua 5.4",
  "workspace.library": [
    "Server/open77-client.d.lua",
    "Server/open77-server.d.lua",
    "Server/open77-manifest.d.lua"
  ],
  "workspace.ignoreDir": [
    "Server/resources/system",
    "Server/resources/gamemodes/freeroam",
    "Server/resources/polyzone",
    "Server/resources/open77_equipment",
    "Server/resources/open77_wardrobe",
    "Server/resources/gamemodes/open77_freeroam",
    "Server/resources/gamemodes/open77_cyberware_lab",
    "**/open77.lua"
  ],
  "diagnostics.ignoredFiles": "Disable",
  "diagnostics.globals": [
    "Open77",
    "LS",
    "Core",
    "CoreConfig",
    "Database",
    "Migrations",
    "CacheService",
    "Placement",
    "DataReady",
    "MySQL",
    "json",
    "exports",
    "source",
    "CreateThread",
    "Wait",
    "SetTimeout",
    "GetGameTimer",
    "TriggerEvent",
    "TriggerLocalEvent",
    "TriggerClientEvent",
    "TriggerServerEvent",
    "TriggerLatentClientEvent",
    "RegisterNetEvent",
    "AddEventHandler",
    "RegisterCommand",
    "GetCurrentResourceName",
    "GetInvokingResource",
    "GetInvokingResourceGeneration",
    "RegisterKeyMapping",
    "GetPlayerName",
    "Player",
    "WebUI",
    "SetPlayerRoutingBucket",
    "SetRoutingBucketPopulationEnabled",
    "SetRoutingBucketEntityLockdownMode"
  ],
  "diagnostics.disable": [
    "lowercase-global",
    "duplicate-doc-field"
  ]
}
